<view class="wrap">
    <view class="form">
        <form bindsubmit="nextResetPass">
            <view class="formInput telephone">
                <text class="iconfont icon-phone icon-username" />
                <text class="telep_refix">+86</text>
                <input focus class="tele" name="telephone" placeholder='输入手机号' placeholder-class="placeholder" />
            </view>
            <view class="formInput passwd">
                <text class="iconfont icon-passwd icon-password" />
                <input password name="passwd" placeholder='设置登陆密码，不少于6位' placeholder-class="placeholder" />
            </view>
            <view class="submitBtn">
                <button formType="submit">下一步</button>
            </view>
        </form>
    </view>
</view>